# > 水母
host, vip4.jellyfin.asia, emby_V
# > 天南
host, emby.uhhdc.com, emby_V
# > peach
host, embymv.top, emby_V
# > 好鸭
host, dpx1.niceduck.lol, emby_V
host, dpx2.niceduck.lol, emby_V
host, jms2.niceduck.lol, emby_V
host, jms1.niceduck.lol, emby_V
# > rais
host, pemby.127255.best, emby_V
host, pemby.127066.xyz, emby_V
host, emby.raisemby.com, emby_V
# > 映月
host, vip.emby.my, emby_V
host, 114.66.63.48, emby_V
host, vip2.emby.my, emby_V
host, a.985211.link, emby_V
host, b.985211.link, emby_V
host, c.985211.link, emby_V
host-keyword, 115cdn.de, emby_V
# > gugu
host, node1.guguemby.site, emby_V
host, node2.guguemby.site, emby_V
host, node3.guguemby.site, emby_V
# > jzrm
host, jzrm.524869.xyz, emby_V
# > 倒闭
host, zj302.sexemby.com, emby_V
host-keyword, sexemby.com, emby_V

