# > 水母
host, vip4.jellyfin.asia, emby_V
# > 天南
host, emby.uhhdc.com, emby_V
# > peach
host, embymv.top, emby_V
# > 好鸭
host, dpx1.niceduck.lol, emby_V
host, dpx2.niceduck.lol, emby_V
host, jms2.niceduck.lol, emby_V
host, jms1.niceduck.lol, emby_V
# > 西瓜
host, 1024.name, emby_V
# > rais
host, pemby.127255.best, emby_V
host, pemby.127066.xyz, emby_V
host, emby.raisemby.com, emby_V
# > 映月
host, vip.emby.my, emby_V
host, 114.66.63.48, emby_V
host, vip2.emby.my, emby_V
# > gugu
host, node1.guguemby.site, emby_V
host, node2.guguemby.site, emby_V
host, node3.guguemby.site, emby_V
