
# > 水母
DOMAIN,vip4.jellyfin.asia
# > 天南
DOMAIN,emby.uhhdc.com
# > peach
DOMAIN,embymv.top
# > 好鸭
DOMAIN,dpx1.niceduck.lol
DOMAIN,dpx2.niceduck.lol
DOMAIN,jms2.niceduck.lol
DOMAIN,jms1.niceduck.lol
# > rais
DOMAIN,pemby.127255.best
DOMAIN,pemby.127066.xyz
DOMAIN,emby.raisemby.com
# > 映月
DOMAIN,vip.emby.my
DOMAIN,114.66.63.48
DOMAIN,vip2.emby.my
DOMAIN,a.985211.link
DOMAIN,b.985211.link
DOMAIN,c.985211.link
# > gugu
DOMAIN,node1.guguemby.site
DOMAIN,node2.guguemby.site
DOMAIN,node3.guguemby.site
# > jzrm
DOMAIN,jzrm.524869.xyz.site
# > 倒闭
DOMAIN,zj302.sexemby.com
DOMAIN-keyword,sexemby.com

